name: Reset Changelog

on:
  workflow_call:
    inputs:
      changelog:
        required: true
        type: string
      full-changelog:
        required: true
        type: string

jobs:
  reset-changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Sourcecode
        uses: actions/checkout@v4

      - name: Reset Changelog
        shell: bash
        run: |
          echo -e "$(cat ${{ inputs.changelog }})\n\n$(cat ${{ inputs.full-changelog }})" > ${{ inputs.full-changelog }}
          truncate -s 0 ${{ inputs.changelog }}
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "reset changelog after release"
          git push
